#
# this is a comment
# the following lines represent the default htcanalyze config setup
# there is no need to specify all of them, but it doesn't hurt
#
# lists must be specified like: [var1, var2, var3]

#! Setup of the Config file

files = [check-the-htcanalyze.conf]

# if ext-log is not set, every file will be interpreted as a log file,
# except ext-err and ext-out files
# ext-log = ''
ext-err = .err
ext-out = .out

# only for default and analyze mode
show = []
# valid values are: "htc-err, htc-out"
# This is checking for errors and warnings inside the stderr output of a job
# if a .err file is found, same with output, which will just return stdout in .out files

# ignore HTCondor related information that is gained within the process
ignore = []
# valid values are:
# "used-resources, requested-resources, allocated-resources,
# execution-details, all-resources, times, errors, host-nodes"


# everything with a deviation of more than 10% is tolerated
tolerated-usage = 0.1
# everything with a deviation of more than 25% is considered bad
bad-usage = 0.25

# more features
verbose = false
# generate-log-file = htcanalyze.log
rdns-lookup = False
recursive = False
