#
# this is a comment
# the following lines represent the default htcompact config setup
# the [] represent sections and the lines below the corresponding attributes
# there is no need to specify all of them, but it doesn't hurt
#
# more than one parameter needs to be seperated by space, like:
# files = 120.log 121.log 122.log 123.log
#
# Values will be accepted as True for : ["true", "yes", "y", "ja", "j", "enable", "enabled", "wahr", "0"]

#! Setup of the Config file

[documents]
files = check_the_htcompact.conf

[formats]
table_format = pretty

[htc-files]
stdlog = .log
stderr = .err
stdout = .out

# only for default mode
[show-more]
show_list = None
# valid values are: "errors, warnings, output"
# This is checking for errors and warnings inside the stderr output of a job
# if a .err file is found, same with output, which will just return stdout in .out files

# ignore HTCondor related information that is gained within the process
[ignore]
ignore_list = None
# valid values are: "allocated-resources, execution-details, all-resources"
# these might be added in future:
# used-resources, requested-resources, times, gpus, cpu, errors, warnings, host-nodes

[thresholds]
 # everything under 75% is considered "wasting sources"
low_usage = 0.75
# everything over 120% is considered "overusing sources"
bad_usage = 1.2

[modes]
filter_mode = False
mode = summarize
# valid modes: [summarize, analyse, analysed-summary, default]

# if filter_mode set true, this section must be set,
# else the script does not know what to filter for
[filter]
filter_keywords = gpu
filter_extended = false
## if set, filter is extended with these keywords:
## [err, warn, exception, aborted, abortion, abnormal, fatal]

[features]
generate_log_file = disabled
to_csv = False
reverse_dns_lookup = disabled
